<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-weight: bold;
    background-color: black;
	}

	.container{
		background-color: #393C40;
		width: 70vw;
		height: 90vh;
		margin-right: auto;
		margin-left: auto;
		margin-top: 5vh;
		display: flex;
		overflow: hidden;
		border: 0.1px;
		border-radius: 14px;
	}

	.flip-card {
  	background-color: transparent;
  width: 100%;
  height: auto;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>
<div class="container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="about.png" alt="Avatar" style="width:100%; height: 100%;">
    </div>
    <div class="flip-card-back" style="font-family: montserrat;">
      <h1>Anubhav Rathore</h1> 
      <p>I am a geeky master of seven skills.</p> 
      <p>I am in grade 12 this year, studying at Shakuntala Vidyalaya, Bhilai</p>
    </div>
  </div>
</div>
</div>
</body>
</html>