<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		background-color: #232323;
		font-weight: bold;
	}

	.container{
		color: ghostwhite;
	}

	.say{
		font-family: montserrat;
		font-size: 4vw;
		margin: 4vw;
	}

	.container img{
		height: auto;
		width: 2vw;
	}

	.hii{
		font-family: montserrat;
		font-size: 1.4vw;
		margin-left: 7vw;
		align-self: center;
		padding-bottom: 4vh;
	}

	.hii a{
		color: whitesmoke;
		text-decoration: none;
		align-self: center;
		margin-left: 1.4vw;
	}

	.contain{
		display: flex;
		justify-content: space-between;
	}

	.linkhome{
		align-self: center;
	}

	.contain a{
		font-family: montserrat;
		font-size: 1.4vw;
		color: white;
		text-decoration: none;
		margin: 4vw;
	}

	.contain a:hover{
		text-decoration: underline;
	}

	.content{
		font-family: montserrat;
		font-size: 2.7vw;
		color: whitesmoke;
		margin-left: 4vw;
		margin-top: 4%;
	}

	.sub{
		font-size: 1.4vw;
		margin-left: 4%;
		margin-top: 1%;
	}

	.subcontent{
		font-size: 1vw;
		margin-left: 7%;
	}

	.subcontent ul li{
		padding-bottom: 1%;
	}
</style>
<body>
<div class="container">
	<div class="contain">
	<div class="say">&#124; &#124; Achievements </div> 
	<div class = "linkhome"><a href = "index.html">Home</div></a>	
	</div>
	<hr width="90%">
</div>
<div class="content">
Academic excellence
<div class = "sub">Major achievements</div>
<div class = "subcontent"><ul><li>NSO Class Topper 2018-19
<li>Qualified Vigyan Vidyarthi Manthan stage 1 two times
<li>Qualifies National Talent Search Examination stage 1 (acceptance rate of only 0.1%)
<li>Interschool Debate competition rank 3</ul></div>

	<div class = "sub">At school </div>
		<div class = "subcontent">
				<ul><li>since, 2009 to 2019, rank 1 among 200 students of my class every year
				<li>2020 - Board percentage = 96%</ul>
		</div>
</div>	
<hr width="90%">
</body>
</html>