<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-image: url('BG.png');
		/*/*mix-blend-mode: multiply;**/
		background-size: cover;
		background-repeat: no-repeat;
		font-weight: bold;
	}

	.mainline{  
		text-align: center;
		margin-top: 2%;
		display: flex;
		justify-content: space-around;
	}

	.mainline img{
		padding: 0;
		height: 9vh;
		width: auto;
	}

	.mainline a{
		align-self: center;
		color: white;
		text-decoration: none;
		font-size: 1.4vw;
		font-family: montserrat;
	}

	a:hover{
		transition-duration: 0.5s;
		color: #51ff0d;
	}

	.center{
		display: flex;
		justify-content: space-evenly;
	}

	.center .texts{
		position: absolute;
		text-align: left;
		font-family: montserrat;
		color: white;
		font-size: 4vh;
		top: 30%;
		left: 20%;
	}

	.center img{
		position: absolute;
		float: right;
		bottom: 0%;
		right: 0%;
		height: 90%;
		width: auto;
	}

	.text2{
		opacity: 50%;
	}

	.scrolltext{
		font-family: comic sans ms;
		font-size: 1.4vw;
		color: white;
		position: absolute;x
		transform: translate(-140%);
		bottom: 4%;
	}

	.rotate{
		display: none;
	}

@media screen and (max-width: 650px){ 
	.container{
		display: none;
	}

	.rotate{
		display: block;
	}
}	
</style>

<body>
<div class="rotate" style="color: white; font-size: 5vw; font-family: 'Dancing Script', cursive; text-align: center; margin-top: 50vh;">Please rotate your device.</div>

<div class="container">
<div class="mainline">
	<a href="about.html">About</a>
	<a href="skill.html">Skills</a>
	<img src="sign.png">
	<a href="achievements.html">Achievements</a>
	<a href="sayhii.html">Say Hii !!</a>
</div>

<div class="center">
	<div class="texts">
		<div class="text">Hii !! </div>
		<div class="text1">I'm Anubhav Rathore.</div>
		<div class="text2">a geek<sup>7</div>
	</div>	
	<img src="anubhav9098.png">
	<div class = "scrolltext">Have a great day !!</div>
</div>	
</div>
</body>
</html>