<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		background-color: #232323;
		font-weight: bold;
	}

	.container{
		color: ghostwhite;
	}

	.say{
		font-family: montserrat;
		font-size: 4vw;
		margin: 4vw;
	}

	.container img{
		height: auto;
		width: 2vw;
	}

	.hii{
		font-family: montserrat;
		font-size: 1.4vw;
		margin-left: 7vw;
		align-self: center;
		padding-bottom: 4vh;
	}

	.hii a{
		color: whitesmoke;
		text-decoration: none;
		align-self: center;
		margin-left: 1.4vw;
	}

	.contain{
		display: flex;
		justify-content: space-between;
	}

	.linkhome{
		align-self: center;
	}

	.contain a{
		font-family: montserrat;
		font-size: 1.4vw;
		color: white;
		text-decoration: none;
		margin: 4vw;
	}

	.contain a:hover{
		text-decoration: underline;
	}
</style>
<body>
<div class="container">
	<div class="contain">
	<div class="say">&#124; &#124; Say Hii !! </div> 
	<div class = "linkhome"><a href = "index.html">Home</div></a>	
	</div>
	<div class="hii">
		<img src="gm.png">
		<a href = "mailto: rathoreanubhav3006@gmail.com">Send Email</a>
	</div>
	<div class="hii">
		<img src="twi.png">
		<a href = "https://twitter.com/AnubhavRathore6">Anubhav Rathore - Twitter</a>
	</div>
	<div class="hii">
		<img src="lin.png">
		<a href = "https://www.linkedin.com/in/anubhav-rathore-b40a2a20b">Anubhav Rathore - LinkedIn</a>
	</div>
	<hr width="90%">
</div>
</body>
</html>