<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-image: url('Skill_bg.png');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.container{
		margin-top: 7vh;
	}

	.container1{
		display: flex;
	}

	.img{
		margin-top: 7%;
		float: left;
		margin-left: 7%;
	}

	.text{
		display: block;
		align-self: center;
		padding: 0;
		margin-top: 7%;
		margin-left: 2%;
	}

	.text1{
		font-family: montserrat;
		font-size: 2.7vw;
		color: whitesmoke;
		margin: 0;
		padding: 0;
	}

	.text2{
		font-family: montserrat;
		font-size: 1.27vw;
		color: whitesmoke;
		padding: 0;
		text-align: justify;
	}

	.text3{
		/*float: left;*/
		margin-left: 7%;
		color: whitesmoke;
		margin-top: 2%;
		font-size: 2vw;
		font-family: montserrat;
	}

	.links{
		margin-top: 2%;
		margin-left: 14%;
	}

	.links a{
		display: flex;
		font-family: comic sans ms;
		color: #feb236;
		font-size: 1.4vw;
		text-decoration: none;
	}

	.hide{
		display: inline-flex;
		padding-right: 1%;
	}

	a:hover .hide{
		display: none;
		transform: rotate(360deg);
		transition-duration: 1s;
		transition-delay: 1s opacity;
	}

	.show{
		display: none;
		padding-right: 1%;
		justify-items: center;
	}

	a:hover .show{
		display: inline-flex;
		transition-delay: 0.7s;
	}

	.links:hover a{
		color: #ADD7CB;
	}

	.software{
		margin-top: 2%;
		margin-left: 14%;
	}

	.software img{
		padding: 2%;
		width: 7%;
		height: auto;
	}
</style>
<body>
<div class="container">
	<div class="container1">
		<div class="img"><img src = "designign.png"></div>
		<div class="text">
			<div class = "text1">Designing</div>
			<div class="text2"><p>I am a graphic designer, poster maker, logo maker, webpage designer and more such stuffs:</div>
		</div>
	</div>
	<div class="text3">Check out:</div>
	<div class="links"><a href="https://drive.google.com/file/d/1YO4hNkHsetvtARgyhz2CxdVwgnvM9TCh/view?usp=drivesdk"><div class="hide">&#9675;</div><div class="show">&#9673;</div>My Few Creations</a></div>
	<div class="text3">Software I use:</div>
	<div class="software">
		<img src="design.png">
		<img src="ilus.png">
		<img src="spark.png">
		<img src="ps.png">
	</div>
</div>
</body>
</html>